<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff6600;
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff8c1a;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Modify User</h2>
    <form th:method="POST" th:action="@{/updateUser}" th:object="${user}">
        <input hidden="hidden" type="number" th:field="*{id}" id="idAdd" placeholder="id">
        <label for="firstNameUpdate">Name</label>
        <input type="text" th:field="*{firstName}" id="firstNameUpdate" placeholder="Name">
        <br>
        <label for="lastNameUpdate">LastName</label>
        <input type="text" th:field="*{lastName}" id="lastNameUpdate" placeholder="LastName">
        <br>
        <label for="emailUpdate">Email</label>
        <input type="text" th:field="*{email}" id="emailUpdate" placeholder="email">
        <br>
        <input type="submit" value="Update User">
    </form>
    <div class="buttons">
        <button type="button" class="custom-button" onclick="window.location.href = '/users'">Go to All Users</button>
        <button type="button" class="custom-button" onclick="window.location.href = '/'">Home Page</button>
    </div>
</div>
</body>
</html>
